#appium安装路径，win系统无视
APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js
#adb安装路径，win系统无视
ADB_PATH=/Users/xiaoM/Desktop/OSX/xiaoMWork/sdk/platform-tools/adb
#工程路径
WORKSPAC_PATH=/Users/xiaom/Desktop/OSX/xiaoMWork/workspace/AppiumXM
#测试设备系统(Android\iOS)
DEVICE_TYPE=iOS
#测试设备(线程数必须小于设备数)
DEVICES=device1
#测试报告标题
REPORT_TITLE=自动化测试报告
#被测试应用
APP_NAME=wangyi.apk
#测试应用包名
PACKAGE_NAME=com.netease.mail
#测试应用Activity
ACTIVITY=com.netease.mobimail.activity.LaunchActivity
#测试应用bundleId(IOS用)
BUNDIEID=com.tencent.qqmail
#测试类型(RM:资源监控（只支持Android）；FT:功能测试)
TEST_TYPE=FT
#不清除缓存重置应用(暂时只针对Android)
NORESET_APP=FALSE
#测试用例
TESTCASE=TestCase.xlsx
